change LOCOTECH_DIRECTORY to your full path to project directory
run command "bash install/install.sh"

tested on vagrant ubuntu/xenial64 Ubuntu 16.04 LTS python3.5


after install project available on localhost:8004
